{
  "name": "jv-object-keys",
  "version": "1.0.0",
  "description": "object keys",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jjvein/jv-object-keys.git"
  },
  "author": "jjvein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjvein/jv-object-keys/issues"
  },
  "homepage": "https://github.com/jjvein/jv-object-keys#readme"
}
